{
  "git": {
    "deploymentEnabled": {
      "main": false
    }
  },
  "framework": "nextjs",
  "buildCommand": "pnpm run build --filter=web",
  "installCommand": "pnpm install",
  "outputDirectory": "apps/web/.next",
  "rootDirectory": "turbo"
}
