{
  "extends": "@makita/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "dist/types/**/*.ts",
    "next-env.d.ts",
    "next.config.js",
    "dist/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
